# Emotion_and_Polarity_SO

./: .gitattributes  .gitignore  LOVE.csv  LOVE_SMALL.csv  PythonRequirements.txt  README.md  Readme.txt  classify.sh  requirements.R  requirements.txt  sample.csv  train.sh
CalculateMoodAndModality/: Readme.txt  moodAndModality.py
CalculateMoodModality/: moodAndModality.py
CalculatePoliteAndImpolite/scripts/: train_model.py
CalculatePoliteneAndImpolite/features/: vectorizer.py
CalculatePoliteneAndImpolite/scripts/: train_model.py
CalculatePoliteness/: model.py  request_utils.py
CalculatePoliteness/scripts/: train_model.py
Classification/: train.sh
Liblinear/: svmLiblinearDownSampling.R  svmLiblinearWithoutDownSampling.R
Resources/SentiStrength_Data/: EnglishWordList.txt
ScriptsForPerformance/: modelsLiblinear  svmLiblinearDownSampling.R  svmLiblinearWithoutDownSampling.R
java/: pom.xml
java/DatasetSO/StackOverflowCSV/: anger.csv  fear.csv  joy.csv  love.csv  sadness.csv  surprise.csv
java/res/idfsSO/: ambiguos.txt  bigrams_1.txt  bigrams_2.txt  negatives.txt  neutrals.txt  positives.txt  unigrams_1.txt  unigrams_2.txt
java/res/n-gramsSO/: BigramsList_1.txt  BigramsList_2.txt  UnigramsList_1.txt  UnigramsList_2.txt
java/src/OrtuValidation/model/: DocumentOrtu.java
java/src/analysis/: Politeness.java  SentiStrengthSentiment.java
java/src/classification/: Baseline.java
java/src/computing/: Grams.java  TermFrequency_InverseDocumentFrequency.java
java/src/exceptions/: WrongParamException.java
java/src/main/: Main.java
java/src/model/: DatasetRowTFIDF.java  DocumentForPoliteness.java  DocumentsForPoliteness.java
java/src/printing/: PrintingFile.java  WriterCSV.java
java/src/reading/: ReadingFile.java
java/src/replacing/: Patterns.java  RemoveNotEnglishWords.java  ReplacerTextWithMarks.java
java/src/tokenizer/: TokenizeCorpus.java
python/CalculatePoliteAndImpolite/: requirements.txt
python/CalculatePoliteAndImpolite/scripts/: train_model.py
r/Liblinear/: classification.R  svmLiblinearDownSampling.R  svmLiblinearWithoutDownSampling.R
r/Liblinear/SOModels/: modelAnger.Rda  modelFear.Rda  modelJoy.Rda  modelLove.Rda  modelSadness.Rda  modelSurprise.Rda
res/: Joint_dataset_group1.csv  Joint_dataset_group1_Updated.csv  Sen_withEmo_tr_an.csv  Sen_withEmo_tr_joy.csv  Sen_withEmo_tr_love.csv  Sen_withEmo_tr_sadness.csv  emoiton_2.csv  emoiton_3.csv
res/EmotionsCSV/: ambiguos-emotion.csv  anger.csv  fear.csv  joy.csv  love.csv  negative_emotion.csv  sadness.csv  surprise.csv
res/Grams/: BigramsList  UnigramsList
res/Senti4SDLists/: NegatingWordList  NegativeEmoticon  PositiveEmoticon
res/SentiStrength_Data/: BoosterWordList.txt  EmoticonLookupTable.txt  IdiomLookupTable.txt  QuestionWords.txt  SlangLookupTable.txt
res/StackOverflowCSV/: anger.csv  fear.csv  joy.csv  love.csv  sadness.csv  surprise.csv
res/WordnetCategories/: neutral_emotion.csv  positive_emotion.csv
src/: BigramsList  Document.java  Examples.java  Joint_dataset_group1_Updated.csv  UnigramsList  Utils.java  main.java
src/OrtuValidation/: MainOrtu.java
src/OrtuValidation/computing/: Ortu.java
src/OrtuValidation/model/: DatasetRowOrtu.java  EmotionOrtu.java
src/Pol/: model.py
src/analysis/: Politeness.java  SentiStrengthSentiment.java
src/classification/: Baseline.java
src/computing/: Grams.java  Ids.java  Logarithm.java  Ortu.java  TF_IDFComputer.java  TermFrequency_InverseDocumentFrequency.java
src/exceptions/: CsvColumnNotFound.java  UnigramsAndBigramsNotFoundException.java
src/main/: Main.java  MainOrtu.java
src/model/: CsvElements.java  CsvElementsTFIDF.java  DatasetRow.java  DatasetRowOrtu.java  DatasetRowTFIDF.java  Document.java  DocumentOrtu.java  DocumentValues.java  Emotion.java  EmotionOrtu.java
src/models/: Document.java
src/printing/: DatasetRow.java  PrintingFile.java  WriteCSV.java  WriterCSV.java
src/reading/: GramExtractor.java  ReaderCSV.java  ReaderCSVOrtu.java  Reader_CSV_GROUP1.java  ReadingCSV.java  ReadingFile.java
src/replacing/: POSTagger.java  RemoveNonEnglishWords.java  RemoveNotEnglishWords.java  RemoveURL.java  Removing.java  ReplacerTextWithMarks.java
src/resources/SentiStrength_Data/: EmotionLookupTable.txt
src/tokenizer/: TokenizeCorpus.java
src/utility/: Patterns.java  Utility.java
src/utils/: Patterns.java  Utility.java
