!_)	bi1
!_this	bi2
'_attribute	bi3
'_preload	bi4
(_)	bi5
(_afraid	bi6
(_and	bi7
(_or	bi8
)_.	bi9
,_entirely	bi10
,_for	bi11
,_i	bi12
,_next	bi13
,_will	bi14
-0.0_vs	bi15
-_way	bi16
._(	bi17
._-0.0	bi18
._especially	bi19
._i	bi20
._please	bi21
._thanks	bi22
._that	bi23
._very	bi24
._you	bi25
2014_in	bi26
2x_at	bi27
:_device	bi28
?_(	bi29
a_modern	bi30
a_single	bi31
a_smarter	bi32
a_textfield	bi33
about_how	bi34
about_signed	bi35
above_ipad	bi36
accomplish_what	bi37
added_a	bi38
adding_a	bi39
afraid_i	bi40
aka_sms	bi41
am_new	bi42
and_built	bi43
and_does	bi44
and_previous	bi45
answer_to	bi46
answers_below	bi47
any_help	bi48
app_except	bi49
app_with	bi50
applications_.	bi51
are_root	bi52
as_of	bi53
ask_in	bi54
at_y-axis	bi55
attribute_?	bi56
attribute_works	bi57
be_excellent	bi58
be_much	bi59
below_.	bi60
built_the	bi61
but_like	bi62
buttons_.	bi63
by_2x	bi64
c++_-	bi65
ca_n't	bi66
can_directly	bi67
can_not	bi68
coding_and	bi69
customisation_of	bi70
customise_toolbar	bi71
device_only	bi72
device_wo	bi73
devices_directly	bi74
did_you	bi75
directly_from	bi76
directly_speak	bi77
does_n't	bi78
doing_what	bi79
done_,	bi80
dont_want	bi81
enter_single	bi82
entirely_c++	bi83
especially_helps	bi84
exactly_what	bi85
example_,	bi86
excellent_!	bi87
excellent_:)	bi88
excellent_about	bi89
except_for	bi90
find_the	bi91
for_example	bi92
for_this	bi93
from_general	bi94
from_kernel	bi95
general_applications	bi96
have_added	bi97
have_ipad	bi98
have_you	bi99
help_otherwise	bi100
help_would	bi101
helps_you	bi102
how_to	bi103
i_am	bi104
i_ca	bi105
i_dont	bi106
i_find	bi107
i_have	bi108
i_needed	bi109
if_you	bi110
in_answers	bi111
in_program	bi112
in_the	bi113
increase_your	bi114
ipad_app	bi115
ipad_keyboard	bi116
is_exactly	bi117
is_using	bi118
it_!	bi119
kernel_mode	bi120
keyboard_adding	bi121
landscape_locked	bi122
like_to	bi123
line_text	bi124
line_textfield	bi125
locked_view	bi126
manifest_)	bi127
matter_what	bi128
may_2014	bi129
means_you	bi130
mode_)	bi131
modern_solution	bi132
much_help	bi133
multiple_textfields	bi134
n't_answer	bi135
n't_be	bi136
n't_matter	bi137
needed_.	bi138
new_to	bi139
next_and	bi140
next_to	bi141
not_use	bi142
of_doing	bi143
of_may	bi144
of_the	bi145
ok_,	bi146
on_text	bi147
only_if	bi148
or_from	bi149
otherwise_!	bi150
permissions_did	bi151
please_see	bi152
preload_'	bi153
previous_buttons	bi154
program_manifest	bi155
reason_:	bi156
removing_'	bi157
root_(	bi158
sad_:(	bi159
scroll_up	bi160
see_the	bi161
signed_zero	bi162
simple_user	bi163
single_line	bi164
smarter_,	bi165
sms_style	bi166
snippet_,	bi167
solution_as	bi168
speak_to	bi169
style_i	bi170
svg_transform	bi171
text_attribute	bi172
text_by	bi173
text_via	bi174
textfield_aka	bi175
textfield_in	bi176
textfields_that	bi177
thanks_!	bi178
that_i	bi179
that_means	bi180
the_app	bi181
the_done	bi182
the_excellent	bi183
the_reason	bi184
the_toolbar	bi185
this_customisation	bi186
this_is	bi187
this_snippet	bi188
to_accomplish	bi189
to_coding	bi190
to_device	bi191
to_enter	bi192
to_scroll	bi193
to_simple	bi194
to_the	bi195
to_use	bi196
toolbar_,	bi197
toolbar_above	bi198
toolbar_any	bi199
transform_on	bi200
tried_removing	bi201
unsigned_zero	bi202
up_but	bi203
use_devices	bi204
use_it	bi205
user_(	bi206
using_.	bi207
very_sad	bi208
via_a	bi209
view_with	bi210
vs_unsigned	bi211
want_.	bi212
want_is	bi213
want_to	bi214
way_of	bi215
what_about	bi216
what_i	bi217
what_permissions	bi218
what_you	bi219
will_increase	bi220
with_landscape	bi221
with_multiple	bi222
wo_n't	bi223
works_excellent	bi224
would_be	bi225
y-axis_.	bi226
you_are	bi227
you_ask	bi228
you_can	bi229
you_to	bi230
you_tried	bi231
you_want	bi232
your_text	bi233
zero_.	bi234
zero_0.0	bi235
