'm_not	bi1
're_going	bi2
's_regionserver	bi3
,_at	bi4
,_because	bi5
,_damn	bi6
,_i	bi7
,_no	bi8
,_there	bi9
,_we	bi10
,_welcome	bi11
,_wow	bi12
-_>	bi13
-_i	bi14
..._how	bi15
..._stupid	bi16
..._sucks	bi17
..._this	bi18
._please	bi19
>_entry	bi20
>_ldap	bi21
a_binary	bi22
a_chance	bi23
a_core	bi24
a_framework	bi25
a_good	bi26
a_hairball	bi27
a_sweep	bi28
about_this	bi29
actually_close	bi30
after_blooper	bi31
against_fetch	bi32
am_against	bi33
am_currently	bi34
am_i	bi35
an_dependency	bi36
and_enable	bi37
and_equals	bi38
and_i	bi39
are_messing	bi40
assumption_about	bi41
at_least	bi42
attributes_.	bi43
back_!!	bi44
back_in	bi45
bad_.	bi46
be_stuck	bi47
because_i	bi48
below_hbase	bi49
binary_format	bi50
bloody_hell	bi51
blooper_-	bi52
blooper_after	bi53
both_equally	bi54
build_a	bi55
but_commons-lang	bi56
but_i	bi57
but_this	bi58
ca_n't	bi59
carefully_examine	bi60
case_handling	bi61
cause_hbase	bi62
chance_i	bi63
close_regions	bi64
committing_to	bi65
commons-lang_is	bi66
concerned_.	bi67
core_dump	bi68
currently_in	bi69
damn_!	bi70
damn_.	bi71
damn_...	bi72
damn_it	bi73
damn_time	bi74
debug_the	bi75
deep_below	bi76
dependency_.	bi77
dev_environment	bi78
dfs_.	bi79
different_.	bi80
do_a	bi81
do_not	bi82
down_deep	bi83
dump_?	bi84
dying_with	bi85
edited_patch	bi86
editor_and	bi87
enable_the	bi88
entry_editor	bi89
environment_but	bi90
equally_bad	bi91
equals_is	bi92
even_generate	bi93
even_roll	bi94
evil_npe	bi95
examine_your	bi96
fetch_groups	bi97
flown_...	bi98
for_.	bi99
for_a	bi100
format_.	bi101
framework_for	bi102
generate_a	bi103
get_a	bi104
go_to	bi105
going_to	bi106
good_while	bi107
groups_in	bi108
guys_...	bi109
hairball_,	bi110
hama_then	bi111
handling_of	bi112
has_flown	bi113
hashcode_making	bi114
hate_svn	bi115
have_to	bi116
hbase_'s	bi117
hbase_in	bi118
hell_!!!	bi119
hell_.	bi120
hell_...	bi121
how_am	bi122
i_'m	bi123
i_am	bi124
i_build	bi125
i_get	bi126
i_hate	bi127
i_lost	bi128
i_may	bi129
i_suck	bi130
i_supposed	bi131
i_think	bi132
i_was	bi133
i_will	bi134
idiot-path_for	bi135
if_ca	bi136
if_i	bi137
if_u	bi138
if_we	bi139
if_you	bi140
in_dfs	bi141
in_if	bi142
in_principle	bi143
in_the	bi144
into_our	bi145
is_a	bi146
is_an	bi147
is_concerned	bi148
is_just	bi149
is_not	bi150
is_so	bi151
issue_if	bi152
it_!	bi153
it_back	bi154
it_into	bi155
just_kill	bi156
just_stupid	bi157
kill_root	bi158
ldap_-	bi159
leak_hell	bi160
least_where	bi161
lies_metadata	bi162
linux_hell	bi163
logs_,	bi164
looks_reasonable	bi165
loop_though	bi166
lost_the	bi167
made_this	bi168
making_and	bi169
may_even	bi170
may_want	bi171
me_...	bi172
mem_leak	bi173
messed_up	bi174
messing_down	bi175
metadata_hell	bi176
middle_of	bi177
morning_cause	bi178
n't_actually	bi179
negative_,	bi180
no_logs	bi181
no_nothing	bi182
not_even	bi183
not_going	bi184
not_what	bi185
nothing_...	bi186
npe_strik	bi187
of_...	bi188
of_mem	bi189
of_shit	bi190
ok_,	bi191
on_that	bi192
only_a	bi193
operational_attributes	bi194
option_show	bi195
original_edited	bi196
our_dev	bi197
patch_was	bi198
please_go	bi199
preferences_-	bi200
principle_.	bi201
pull_it	bi202
quit_committing	bi203
quote_}	bi204
reasonable_to	bi205
regions_.	bi206
regionserver_was	bi207
roll_it	bi208
root_.	bi209
rule_?	bi210
sed_!	bi211
shit_,	bi212
should_just	bi213
show_operational	bi214
so_stupid	bi215
sorry_but	bi216
special_case	bi217
still_be	bi218
strik_back	bi219
stuck_in	bi220
stupid_.	bi221
stupid_...	bi222
stupid_rule	bi223
stupid_sed	bi224
suck_.	bi225
sucks_we	bi226
support_only	bi227
supposed_to	bi228
svn_.	bi229
sweep_up	bi230
that_idiot-path	bi231
the_evil	bi232
the_issue	bi233
the_loop	bi234
the_middle	bi235
the_option	bi236
the_whole	bi237
then_,	bi238
there_is	bi239
think_different	bi240
think_if	bi241
this_.	bi242
this_hashcode	bi243
this_is	bi244
this_looks	bi245
this_stupid	bi246
this_way	bi247
though_if	bi248
time_has	bi249
to_carefully	bi250
to_debug	bi251
to_do	bi252
to_hama	bi253
to_linux	bi254
to_me	bi255
to_preferences	bi256
to_special	bi257
to_support	bi258
u_do	bi259
up_...	bi260
up_of	bi261
want_to	bi262
was_dying	bi263
was_messed	bi264
was_on	bi265
way_lies	bi266
we_'re	bi267
we_have	bi268
we_should	bi269
welcome_to	bi270
well_,	bi271
what_i	bi272
where_this	bi273
while_but	bi274
who_made	bi275
whole_morning	bi276
will_quit	bi277
will_still	bi278
with_no	bi279
wow_,	bi280
yeah_,	bi281
you_are	bi282
you_may	bi283
you_think	bi284
your_assumption	bi285
{_quote	bi286
}_you	bi287
